		<div class="slider slider_slick stick-dots">
			<div class="slide">
				<div class="slide__img section-bg" style="background-image:url(/img/slider/1.jpg)">
					<img src="#" alt="" data-lazy="/img/slider/1.jpg" class="full-image animated" data-animation-in="zoomInImage" />
				</div>
				<div class="slide__content">
					<div class="slide__content--subheadings bg-text animated" data-animation-in="fadeInUp">PUBG
					</div>
					<div class="slide__content--headings">
						<h2 class="animated bg-text" data-animation-in="fadeInUp">Bir nömrəli</h2>
					</div>
					<div class="slide__content--headings">
						<h3 class="animated bg-text" data-animation-in="fadeInUp">seçim</h3>
					</div>
					<div class="shopnow animated" data-animation-in="fadeInUp">
						<a href="/gamelist" class="mt-40 btn btn-features btn-primary">Oyunlara bax</a>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="slide__img section-bg" style="background-image:url(/img/slider/2.jpg)">
					<img src="#" alt="" data-lazy="/img/slider/2.jpg" class="full-image animated" data-animation-in="zoomInImage" />
				</div>
				<div class="slide__content">
					<div class="slide__content--subheadings bg-text animated" data-animation-in="fadeInUp">POİNTBLANC
					</div>
					<div class="slide__content--headings">
						<h2 class="animated bg-text" data-animation-in="fadeInUp">Məğlub</h2>
					</div>
					<div class="slide__content--headings">
						<h3 class="animated bg-text" data-animation-in="fadeInUp">olma</h3>
					</div>
					<div class="shopnow animated" data-animation-in="fadeInUp">
						<a href="/gamelist" class="mt-40 btn btn-features btn-primary">Oyunlara bax</a>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="slide__img section-bg" style="background-image:url(/img/slider/3.jpeg)">
					<img src="#" alt="" data-lazy="/img/slider/3.jpeg" class="full-image animated" data-animation-in="zoomInImage" />
				</div>
				<div class="slide__content">
					<div class="slide__content--subheadings bg-text animated" data-animation-in="fadeInUp">Alion
					</div>
					<div class="slide__content--headings">
						<h2 class="animated bg-text" data-animation-in="fadeInUp">Mükəmməl</h2>
					</div>
					<div class="slide__content--headings">
						<h3 class="animated bg-text" data-animation-in="fadeInUp">Oyun</h3>
					</div>
					<div class="shopnow animated" data-animation-in="fadeInUp">
						<a href="/gamelist" class="mt-40 btn btn-features btn-primary">Oyunlara bax</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<header class="header">
				<h1>Niyə biz?</h1>

			</header>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12 col-12">
					<div class="card">
						<div class="face face1">
							<div class="content">
								<img src="https://image.flaticon.com/icons/svg/681/681611.svg" alt="">
								<h3>Zəmanət</h3>
							</div>
						</div>
						<div class="face face2">
							<div class="content">
								<p>%quarantie%</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-12">
					<div class="card">
						<div class="face face1">
							<div class="content">
								<img src="https://image.flaticon.com/icons/svg/993/993707.svg" alt="">
								<h3>Keyfiyyət</h3>
							</div>
						</div>
						<div class="face face2">
							<div class="content">
								<p>%quality%</p>

							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-12">
					<div class="card">
						<div class="face face1">
							<div class="content">
								<img src="https://image.flaticon.com/icons/svg/1197/1197409.svg" alt="">
								<h3>Köməklik</h3>
							</div>
						</div>
						<div class="face face2">
							<div class="content">
								<p>%help%</p>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>


		<div class="container">
			<h1 style="text-align: center;">Ən çox satılan oyunlar</h1>
			<div class="row">
				<div class="Uni-block  col-md-4 col-sm-12 col-12" id="uni-1">
					<div class="uni-main">
						<div class="uni-card uni-card1">
							<div class="uni-content">
								<img src="/img/2.jpg">
							</div>
						</div>
						<div class="uni-card uni-card2">
							<div class="uni-content">
								<p>Большинство людей намного сильнее, чем они думают, они просто забывают иногда в это
									верить.</p>
								<a href="/game">Ətraflı</a>
							</div>
						</div>
					</div>
				</div>

				<div class="Uni-block col-md-4 col-sm-12 col-12" id="uni-2">
					<div class="uni-main ">
						<div class="uni-card uni-card1">
							<div class="uni-content">
								<img src="/img/1.jpg">
							</div>
						</div>
						<div class="uni-card uni-card2">
							<div class="uni-content">
								<p>Если вы на самом деле хотите что-то сделать, то вы найдете решение. Если вы не очень-то и
									хотите,
									то найдете оправдание.</p>
								<a href="/game">Ətraflı</a>
							</div>
						</div>
					</div>
				</div>
				<div class="Uni-block col-md-4 col-sm-12 col-12" id="uni-3">
					<div class="uni-main">
						<div class="uni-card uni-card1">
							<div class="uni-content">
								<img src="/img/3.jpg">
							</div>
						</div>
						<div class="uni-card uni-card2">
							<div class="uni-content">
								<p>Каждое утро — это время начать жизнь снова.</p>
								<a href="/game">Ətraflı</a>
							</div>
						</div>
					</div>

				</div>

				<div class="Uni-block col-md-4 col-sm-12 col-12" id="uni-1">
					<div class="uni-main">
						<div class="uni-card uni-card1">
							<div class="uni-content">
								<img src="/img/4.jpg">
							</div>
						</div>
						<div class="uni-card uni-card2">
							<div class="uni-content">
								<p>Большинство людей намного сильнее, чем они думают, они просто забывают иногда в это
									верить.</p>
								<a href="/game">Ətraflı</a>
							</div>
						</div>
					</div>
				</div>
				<div class="Uni-block col-md-4 col-sm-12 col-12" id="uni-2">
					<div class="uni-main">
						<div class="uni-card uni-card1">
							<div class="uni-content">
								<img src="/img/5.jpg">
							</div>
						</div>
						<div class="uni-card uni-card2">
							<div class="uni-content">
								<p>Если вы на самом деле хотите что-то сделать, то вы найдете решение. Если вы не очень-то и
									хотите,
									то найдете оправдание.</p>
								<a href="/game">Ətraflı</a>
							</div>
						</div>
					</div>
				</div>
				<div class="Uni-block col-md-4 col-sm-12 col-12" id="uni-3">
					<div class="uni-main">
						<div class="uni-card uni-card1">
							<div class="uni-content">
								<img src="/img/6.jpg">
							</div>
						</div>
						<div class="uni-card uni-card2">
							<div class="uni-content">
								<p>Каждое утро — это время начать жизнь снова.</p>
								<a href="/game">Ətraflı</a>
							</div>
						</div>
					</div>

				</div>
				<a class="hamisi" href="/gamelist">Hamısına bax</a>
			</div>
		</div>
		<section class="testimonials section-bg  sec-bac">
			<div class="container">
				<div class="row">
					<div class=" col-md-6 col-sm-12 col-12">
						<img src="/img/20.jpg" alt="" class="img-test">
					</div>
					<div class=" col-md-6 col-sm-12 col-12 testimonials_content">
						<div class="owl-carousel owl-theme" data-pagination="true" data-nav="false" data-items="1" data-large="1" data-medium="1" data-smallmedium="1" data-extrasmall="1" data-verysmall="1" data-autoplay="true">
							<div class="item">
								<div class="testimonial_item">
									<cite>
										Thinking of surnames can be a tedious task, whether the last name is for a
										character in a fictional book, game or for an alias. I am guessing you are here
										because you are an author and have found it difficult to think of a good
										surname.
									</cite>
									<h3 class="testimonials__name">Norbert Wunsch</h3>
									<div class="testimonials__job">Developer Front-end</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial_item">
									<cite>
										Thinking of surnames can be a tedious task, whether the last name is for a
										character in a fictional book, game or for an alias. I am guessing you are here
										because you are an author and have found it difficult to think of a good
										surname.
									</cite>
									<h3 class="testimonials__name">Norbert Wunsch</h3>
									<div class="testimonials__job">Developer Front-end</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial_item">
									<cite>
										Thinking of surnames can be a tedious task, whether the last name is for a
										character in a fictional book, game or for an alias. I am guessing you are here
										because you are an author and have found it difficult to think of a good
										surname.
									</cite>
									<h3 class="testimonials__name">Norbert Wunsch</h3>
									<div class="testimonials__job">Developer Front-end</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>